# AndroidTrojanGo

./: .gitignore  README.md  build.gradle  local.properties
.circleci/: config.yml
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/car/trojango/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/car/naive/proxy/aidl/: ITrojanService.aidl  ITrojanServiceCallback.aidl
app/src/main/java/clash/: Clash.java
app/src/main/java/com/car/: Globals.java  ProxyConfig.java  ProxyFileHelper.java  ProxyHelper.java
app/src/main/java/com/car/common/constants/: Constants.java
app/src/main/java/com/car/naive/connection/: TestConnection.java  TrojanConnection.java
app/src/main/java/com/car/runer/: Log.java
app/src/main/java/com/car/service/: ProxyService.java
app/src/main/java/com/car/trojango/: AppService.java  Constants.java
app/src/main/java/com/car/trojango/adapter/: FileListAdapter.java
app/src/main/java/com/car/trojango/tool/: FileSelectionDialog.java  IPUtils.java  tool.java
app/src/main/java/com/car/trojango/ui/: HomeFragment.java  IniEditActivity.java  LoadCat.java  LogcatActivity.java  MainActivity.java  TemplateActivity.java
app/src/main/java/freeport/: Freeport.java
app/src/main/java/io/github/trojan_gfw/igniter/: AboutActivity.java  Globals.java  PathHelper.java  ProxyService.java
app/src/main/java/io/github/trojan_gfw/igniter/common/dialog/: LoadingDialog.java
app/src/main/java/io/github/trojan_gfw/igniter/connection/: TrojanConnection.java
app/src/main/java/io/github/trojan_gfw/igniter/exempt/activity/: ExemptAppActivity.java
app/src/main/java/io/github/trojan_gfw/igniter/exempt/adapter/: AppInfoAdapter.java
app/src/main/java/io/github/trojan_gfw/igniter/exempt/fragment/: ExemptAppFragment.java
app/src/main/java/io/github/trojan_gfw/igniter/qrcode/: ScanQRCodeActivity.java
app/src/main/java/io/github/trojan_gfw/igniter/servers/activity/: ServerListActivity.java
app/src/main/java/io/github/trojan_gfw/igniter/servers/fragment/: ServerListAdapter.java  ServerListFragment.java
app/src/main/java/io/github/trojan_gfw/igniter/tile/: IgniterTileService.java  ProxyHelper.java
app/src/main/java/trojan/: Trojan.java
app/src/main/java/tun2socks/: Tun2socks.java  Tun2socksStartOptions.java
app/src/main/java/util/: Util.java
app/src/main/java/version/: Version.java
app/src/main/res/layout/: activity_load_cat.xml  dialog_loading.xml  nav_header_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: clash_config.yaml  config.json  config_full.json
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/car/trojango/: ExampleUnitTest.java
